{
    "compilerOptions": {
        "jsx": "react",
        "module": "es6",
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5"
    }
}
